/* 
color palette:
Cian: #05C7F2
Gris: #F2F2F2
Negro: #0D0D0D
Azul: #3B3F8C

fonts:
font-family: 'Electrolize', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Ubuntu', sans-serif;

1rem=16px
*/

/* reset default styles */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* reset default styles bootstrap */

p{
    margin-bottom: 0 !important;
}

.bg-light {
    --bs-bg-opacity: 0 !important;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
}

.navbar-collapse {
    flex-grow: 0 !important;
}

.navbar{
    --bs-navbar-padding-x: 0 !important;
    --bs-navbar-padding-y: 0 !important;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    background-color: white;
    margin-top: 30px;
}

.nav-link{
    font-size: 1.2em !important;
    font-weight: 800 !important;
    color: #252525 !important;
}

/* Style for header */

header{
    /*display: flex;
    flex-direction: row;
    justify-content: end;*/
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    background-color: white;
    -webkit-box-shadow: 0 6px 6px rgb(50 50 93 / 40%), 0 1px 1px rgb(0 0 0 / 20%);
    box-shadow: 0 6px 6px rgb(50 50 93 / 40%), 0 1px 1px rgb(0 0 0 / 20%);
}

header img{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 14px;
    left: 20px;
}

header h1{
    font-family: 'Raleway', sans-serif;
    position: absolute;
    top: 20px;
    left: 110px;
    font-size: 3rem;
    font-weight: 800;
    display: inline-block;
}

header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
}

header nav ul li a:hover{
    color: #3B3F8C;
}

/* Style for home section */

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/home.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: -moz-calc(100vh);
    height: -webkit-calc(100vh);
    height: calc(100vh);
}

.home__title{
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    margin-top: -120px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
}

.home__text{
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    margin: 15px;
    text-align: center;
    color: white;
}

/* Style for empresa section */

#empresa {
    position: relative;
}

#empresa .target-empresa{
    position: absolute;
    left: 0px;
    top: -100px;
}

.container-business{
    display:flex;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.842);
    height: 300px;
    border: solid #05C7F2 6px;
}

.business-info{
    font-family: 'Ubuntu', sans-serif;
    color: #eee;
    margin: auto;
    width: 70%;
    font-size: 1.6rem;
}

.title-secondary{
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}

.margin-text{
    margin-top: 20px;
}

.container-reviews{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-reviews{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
    height: 238px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #D6DAE4;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}

.card-image{
    width: 40px;
    height: 40px;
}

.card-name{
    margin-top: 5px;
    font-weight: bold;
    font-size: 0.9em;
}

.star-resize{
    margin-top: -30px;
    margin-right: -0.2em;
    height: 14px;
}

.card-comment{
    margin-top: -8px;
    padding-bottom: 10px;
    overflow: hidden;
    max-height: 82px;
    line-height: 1.1em;
    font-size: 0.9em;
}

.read-more{
    display: block;
    cursor: pointer;
    font-size: 14px;
    color: rgba(0, 10, 18, 0.5);
}

.card-link{
    display: flex;
    flex-direction: row;
    margin-left: -60px;
    text-decoration: none;
}

.card-link-text{
    margin-top: 15px;
    margin-left: 10px;
}

.text-link-review{
    font-size: 10px;
    line-height: 0;
    color: rgba(0, 10, 18, 0.5);
}

/* Style for productos section */

.container-products{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
    height: 800px;
}

.grid-img-1{
    background-image: url(../img/oficom_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: solid black 1px;
}

.grid-img-2{
    background-image: url(../img/oficom_2.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: solid black 1px;
}

.grid-img-3{
    background-image: url(../img/oficom_3.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: solid black 1px;
}

.grid-img-4{
    background-image: url(../img/oficom_4.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: solid black 1px;
}

.container-brands{
    background-color: #05C7F2;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.minimum-size{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 6px 0;
}

.minimum-size img{
    padding: 10px;
    border: solid 1px black;
}

/* Style for servicios section */

.servicios{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.servicios__text{
    width: 50%;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 2rem;
    overflow: hidden;
}

.servicios__image{
    background-image: url(../img/Tecnico.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: -moz-calc(100vh - 100px);
    height: -webkit-calc(100vh - 100px);
    height: calc(100vh - 100px);
    width: 50%;
}

/* Style for contacto section */

.contacto{
    height: 500px;
    display: grid;
    grid-template-rows: 85px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'title-location title-location title-location title-location'
    'map map map location'
    'map map map tel'
    'map map map mail';
}

.title-location{
    grid-area: title-location;
    padding: 30px;
    border: solid 2px black;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 0rem;
    font-weight: 600;
}

.map{
    grid-area: map;
    height: 415px;
}

.location{
    grid-area: location;
    text-align: center;
    align-self: end;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

.tel{
    grid-area: tel;
    text-align: center;
    align-self: center;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

.mail{
    grid-area: mail;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

/* Style for footer */

.footer{
    background: #252525;
    height: 300px;
}

.container-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 90%;
}

.text-footer{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    color: white;
}

.icon-footer{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10%;
    border: solid #969696 1px;
}

.text-copyright{
    font-family: 'Electrolize', sans-serif;
    color: #969696;
}

/* Media Querys */

/* Tablet */
@media only screen and (min-width: 830px) and (max-width: 960px){
    .home__title{
        font-size: 2rem;
    }
    .home__text{
        font-size: 2.5rem;
    }
    .business-info{
        font-size: 1.3rem;
    }
}

/* Mini Tablet */
@media only screen and (min-width: 480px) and (max-width: 830px){
    .home__title{
        font-size: 2rem;
    }
    .home__text{
        font-size: 2.5rem;
    }
    .business-info{
        font-size: 1.3rem;
    }
}

/* Movil */
@media only screen and (max-width: 480px) {
    .home__title{
        font-size: 1.5rem;
    }
    .home__text{
        font-size: 2rem;
    }
    .business-info{
        font-size: 1rem;
    }
    .contacto{
        height: 600px;
        display: grid;
        grid-template-rows: 85px 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'title-location title-location title-location'
        'map map map'
        'map map map'
        'location location location'
        'tel tel tel'
        'mail mail mail';
    }
    .text-copyright{
        font-size: 0.6rem;
    }
}

.rotate{
    animation: rotation 16s infinite linear;
}

@keyframes rotation{
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

.selector-for-some-widget{
    box-sizing: content-box;
}


